<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>TCL-PARTNER AIRDROP-Participate</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>

      
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"
    />
		<!-- Vendor CSS Files -->
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			href="assets/vendor/glightbox/css/glightbox.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/swiper/swiper-bundle.min.css"
			rel="stylesheet"
		/>

		<!-- Template Main CSS File -->
		<link href="assets/css/main.css" rel="stylesheet" />
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
			integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
			integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
			crossorigin="anonymous"
		></script>
		<style>

#regForm {
    background-color: #00526aad;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px;
    margin-left: 4px;
    color: white;
}

#register{

  color: #26ddbf;
}

h1 {
    text-align: center
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #004d63;
    border-radius: 10px;
    -webkit-appearance: none;
    background: #004d63;
}



.tab input:focus{

  border:1px solid #26ddbf !important;
  outline: none;
}

input.invalid {
 
    border:1px solid #e03a0666;
}

.tab {
    display: none
}

button {
    background-color: #26ddbf;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer
}

button:hover {
    opacity: 0.8
}

button:focus{

  outline: none !important;
}

#prevBtn {
    background-color: white
}


.all-steps{
      text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.step {
       height: 40px;
    width: 40px;
    margin: 0 2px;
    background-color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #26ddbf;
    opacity: 0.5;
}

.step.active {
    opacity: 1
}


.step.finish {
   color: #fff;
   background: #26ddbf;
   opacity: 1;

}



.all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
}

.thanks-message {
    display: none
}
.centered {
    display: fixed;
top: 0; 
left: 0;
transform: translate(calc(50vw - 50%), calc(50vh - 50%));
}

/* .form-switch .form-check-input{
width: 80px;
height: 40px;
} */
		</style>
	</head>

	<body class=""style="background-image: url(assets/img/back.jpg);  background-repeat: no-repeat;
    background-size: 100% 250%" >
        <div  >
            <div class="row">
                <div class="col-md-6">
                    <form id="regForm" class="centered">
                        <h1 id="register">Participate in Giveaway</h1>
                        <div class="all-steps" id="all-steps"> 
                          <span class="step"><i class="fa fa-user"></i></span> 
                          <span class="step"><i class="fa fa-map-marker"></i></span>
                          <span class="step"><i class="fa fa-shopping-bag"></i></span>
                          <span class="step"><i class="fa fa-car"></i></span>
                          <span class="step"><i class="fa fa-spotify"></i></span>
                          <span class="step"><i class="fa fa-mobile-phone"></i></span>
                        </div>
        
                        <div class="tab">
                            <div class="form-check form-switch">
                                <p>
                                    <h6>What's your city?</h6>
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
                                </p>
                              </div>
                            
                        </div>
                        <div class="tab">
                          <h6>What's your city?</h6>
                            <p><input placeholder="City" oninput="this.className = ''" name="dd"></p>
                            
                        </div>
                        <div class="tab">
                            <h6>What's your Favourite Shopping site?</h6>
                            <p><input placeholder="Favourite Shopping site" oninput="this.className = ''" name="email"></p>
                         
                        </div>
                        <div class="tab">
                            <h6>What's your Favourite car?</h6>
                            <p><input placeholder="Favourite car" oninput="this.className = ''" name="uname"></p>
                        </div>
        
                        <div class="tab">
                            <h6>What's your Favourite Song?</h6>
                            <p><input placeholder="Favourite Song" oninput="this.className = ''" name="uname"></p>
                        </div>
        
        
                        <div class="tab">
                            <h6>What's your Favourite Mobile brand?</h6>
                            <p><input placeholder="Favourite Mobile Brand" oninput="this.className = ''" name="uname"></p>
                        </div>
                        <div class="thanks-message text-center" id="text-message"> <img src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">
                            <h3>Thankyou for your feedback!</h3> <span>Thanks for your valuable information. It helps us to improve our services!</span>
                        </div>
                        <div style="overflow:auto;" id="nextprevious">
                            <div style="float:right;">
                              <button type="button" id="prevBtn" onclick="nextPrev(-1)"><i class="fa fa-angle-double-left"></i></button> 
                              <button type="button" id="nextBtn" onclick="nextPrev(1)" value="Next"><i class="fa fa-angle-double-right">dasdas</i></button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var currentTab = 0;
              document.addEventListener("DOMContentLoaded", function(event) {


              showTab(currentTab);

              });

              function showTab(n) {
              var x = document.getElementsByClassName("tab");
              x[n].style.display = "block";
              if (n == 0) {
              document.getElementById("prevBtn").style.display = "none";
              } else {
              document.getElementById("prevBtn").style.display = "inline";
              }
              if (n == (x.length - 1)) {
              document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
              } else {
              document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
              }
              fixStepIndicator(n)
              }

              function nextPrev(n) {
              var x = document.getElementsByClassName("tab");
              if (n == 1 && !validateForm()) return false;
              x[currentTab].style.display = "none";
              currentTab = currentTab + n;
              if (currentTab >= x.length) {
            
              document.getElementById("nextprevious").style.display = "none";
              document.getElementById("all-steps").style.display = "none";
              document.getElementById("register").style.display = "none";
              document.getElementById("text-message").style.display = "block";




              }
              showTab(currentTab);
              }

              function validateForm() {
                   var x, y, i, valid = true;
                   x = document.getElementsByClassName("tab");
                   y = x[currentTab].getElementsByTagName("input");
                   for (i = 0; i < y.length; i++) {
                       if (y[i].value == "") {
                           y[i].className += " invalid";
                           valid = false;
                       }


                   }
                   if (valid) {
                       document.getElementsByClassName("step")[currentTab].className += " finish";
                   }
                   return valid;
               }

               function fixStepIndicator(n) {
                   var i, x = document.getElementsByClassName("step");
                   for (i = 0; i < x.length; i++) {
                       x[i].className = x[i].className.replace(" active", "");
                   }
                   x[n].className += " active";
               }
        </script>
	</body>
</html>
